body {
  margin: 0;
  font-family: "Krub", Arial, Helvetica, sans-serif;
  background: #333;
  font-size: 0.7em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: white;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("../images/programming.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.15;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

#showcase h1 {
  padding-top: 170px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding: 2em;
}

/* Section B */

#section-b {
  background: #008b8b;
  color: #eaeaea;
  padding: 2em;
}

#section-c {
  background: #ff7f50;
  color: #333;
  padding: 2em;
}

#section-d {
  background: #202020;
  color: #fff;
  padding: 2em;
}

#section-e {
  background: #202020;
  color: #fff;
  padding: 2em 1em 1em;
}

#section-e ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-e li {
  margin-bottom: 1em;
}

#section-e .content-title {
  color: #eaeaea;
}

.card-content {
  padding: 1.5em;
  background: #fff;
  color: #202020;
}

/* SKILLS */
.card {
  width: 100%;
  background: #808080;
}

.container {
  width: 50%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding: 10px;
  color: white;
}

.csharp {
  width: 90%;
  background-color: #4caf50;
}

.html {
  width: 100%;
  background-color: #f44336;
}

.css {
  width: 95%;
  background-color: #2196f3;
}

.php {
  width: 65%;
  background-color: purple;
}

.java {
  width: 88%;
  background-color: orange;
}

.mysql {
  width: 90%;
  background-color: #f64c72;
}

.abap {
  width: 82%;
  background-color: #15db95;
}

.left-align {
  text-align: left;
}

* {
  box-sizing: border-box;
}

#main-footer {
  padding: 2em;
  background: #000;
  color: white;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

.pdfobject-container {
  height: 50rem;
  border: 1rem solid rgba(0, 0, 0, 0.1);
}

#fadeIn {
  opacity: 0;
  transition: 1s opacity;
}

* {
  box-sizing: border-box;
}

/* Media Query */
@media (min-width: 700px) {
  body {
    font-size: 1.1em;
  }

  #showcase .bg-image {
    position: fixed;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  .content-wrap {
    grid-column: 2/4;
  }

  #main-footer div {
    grid-column: span 4;
  }

  #main-footer .footer-text {
    font-size: 0.8em;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 1em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  #section-b > .grid {
    grid-template-columns: 2fr 2fr;
  }

  #section-e ul {
    display: flex;
    justify-content: space-evenly;
  }

  #section-e ul {
    grid-column: 2/4;
  }

  /* If you need multiple cards side-by-side, use this below */
  #section-e li {
    width: 40%;
  }
}

@media (max-width: 800px) {
}
